# Configuration du serveur
PORT=2500
NODE_ENV=development

# Base de données
MONGODB_URI=mongodb://localhost:27017/sutura_energie


# Configuration JWT
JWT_SECRET=eb1604b455b71bd3d8bb29ca452c78ea1d776982b5297133ad51fff0bb29f066f75f9e1ab7dc4e6bf50f2a83683334c049db458312223988f8c88399201559ab
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=1d

# Configuration email
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=makhadypro@gmail.com
EMAIL_PASSWORD=vvhb lzbv fiqz fbkb
EMAIL_FROM=Sutura-Energie <makhadypro@gmail.com>



# CORS
CORS_ORIGIN=http://localhost:5173

# Options de sécurité
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX=100
